<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.campusconnect</groupId>
        <artifactId>campus-connect-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-gateway</artifactId>
    <name>api-gateway</name>
    <description>Edge gateway — routing, JWT pre-validation, rate-limit, CORS (port 8080)</description>

    <properties>
        <!-- Exempt the gateway from the JaCoCo coverage gate (Story 10.2): it is a thin
             routing/config edge with little unit-testable logic. JaCoCo still reports its coverage;
             the `check` just doesn't fail the build on it. -->
        <jacoco.min-coverage>0.00</jacoco.min-coverage>
    </properties>

    <dependencies>
        <!-- Reactive (WebFlux) gateway. This is the Boot 4 / Spring Cloud 2025.1.x artifact;
             the legacy spring-cloud-starter-gateway is the Boot 3.5 line. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Prometheus scrape endpoint (Story 10.4): /actuator/prometheus. Boot-managed version. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
