# campus-connect

./: .dockerignore  .env.aws.example  .env.example  .gitignore  DEPLOY.md  README.md  docker-compose.aws.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/campusconnect/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/campusconnect/admin/account/: AdminAccountController.java
admin-service/src/main/java/com/campusconnect/admin/auth/: AdminAuthController.java
admin-service/src/main/java/com/campusconnect/admin/config/: ShedLockConfig.java
admin-service/src/main/java/com/campusconnect/admin/dashboard/: DashboardController.java  DashboardService.java  DashboardSnapshotResponse.java
admin-service/src/main/java/com/campusconnect/admin/drives/: AdminEditDriveCriteriaRequest.java  DriveAdminController.java  DriveApprovalService.java  PendingDriveResponse.java  RejectDriveRequest.java
admin-service/src/main/java/com/campusconnect/admin/eligibility/: EligibilityPolicyController.java  EligibilityPolicyResponse.java  EligibilityPolicyService.java  UpdateEligibilityPolicyRequest.java
admin-service/src/main/java/com/campusconnect/admin/jobs/: EmailOutboxFlushJob.java  EmailOutboxFlushResult.java  EmailOutboxFlushService.java  OfferExpiryJob.java  OfferExpiryResult.java  OfferExpiryService.java
admin-service/src/main/java/com/campusconnect/admin/placements/: PlacementAdminController.java  PlacementConfirmationService.java  PlacementResponse.java
admin-service/src/main/java/com/campusconnect/admin/profiles/: AdminEditProfileRequest.java  PendingProfileResponse.java  ProfileAdminController.java  ProfileApprovalService.java  RejectProfileRequest.java
admin-service/src/main/java/com/campusconnect/admin/recruiters/: PendingRecruiterResponse.java  RecruiterAdminController.java  RecruiterApprovalService.java  RejectRecruiterRequest.java
admin-service/src/main/java/com/campusconnect/admin/reports/: BranchStat.java  CompanyStat.java  OverallStats.java  PlacementReportResponse.java  ReportController.java  ReportService.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/campusconnect/admin/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/campusconnect/admin/auth/: AdminLoginTest.java  AdminPasswordTest.java
admin-service/src/test/java/com/campusconnect/admin/dashboard/: AdminDashboardTest.java
admin-service/src/test/java/com/campusconnect/admin/drives/: DriveApprovalIsolationTest.java  DriveApprovalTest.java
admin-service/src/test/java/com/campusconnect/admin/eligibility/: EligibilityPolicyTest.java
admin-service/src/test/java/com/campusconnect/admin/jobs/: EmailOutboxFlushServiceTest.java  OfferExpiryJobTest.java  ShedLockIntegrationTest.java
admin-service/src/test/java/com/campusconnect/admin/notifications/: EmailOutboxFlushIntegrationTest.java  NotificationPublisherTest.java
admin-service/src/test/java/com/campusconnect/admin/placements/: PlacementConfirmationTest.java
admin-service/src/test/java/com/campusconnect/admin/profiles/: ProfileApprovalIsolationTest.java  ProfileApprovalTest.java
admin-service/src/test/java/com/campusconnect/admin/recruiters/: RecruiterApprovalIsolationTest.java  RecruiterApprovalTest.java
admin-service/src/test/java/com/campusconnect/admin/reports/: PlacementReportTest.java
admin-service/src/test/java/com/campusconnect/admin/security/: AuthThrottleAndStatusTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/campusconnect/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/campusconnect/gateway/: ApiGatewayApplicationTests.java
backup/: backup.sh
common-lib/: pom.xml
common-lib/src/main/java/com/campusconnect/common/: package-info.java
common-lib/src/main/java/com/campusconnect/common/audit/: AuditService.java
common-lib/src/main/java/com/campusconnect/common/auth/: AuthCookies.java  AuthEndpoints.java  AuthResult.java  AuthenticationService.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordService.java  RefreshResponse.java  ResetPasswordRequest.java
common-lib/src/main/java/com/campusconnect/common/domain/: AcademicDetails.java  AccountStatus.java  Application.java  ApplicationLifecycle.java  ApplicationRound.java  ApplicationStatus.java  AuditAction.java  AuditLog.java  BacklogPolicy.java  BaseDocument.java  Drive.java  DriveLifecycle.java  DriveStatus.java  EligibilityCriteria.java  EmailOutbox.java  EmailStatus.java  EmailVerifyToken.java  InterviewMode.java  InterviewRound.java  Notification.java  NotificationType.java  Offer.java  OfferLifecycle.java  OfferStatus.java  PasswordResetOtp.java  PersonalDetails.java  PlacementDetails.java  PlacementLifecycle.java  PlacementPolicy.java  PlacementRecord.java  PlacementStatus.java  ProfileApprovalStatus.java  RecruiterProfile.java  RefreshToken.java  Resume.java  RoundResult.java  Season.java  StudentProfile.java  Tenant.java  TenantAwareDocument.java  (+2 more)
common-lib/src/main/java/com/campusconnect/common/eligibility/: EligibilityContext.java  EligibilityEngine.java  EligibilityReport.java  EligibilityResult.java  PolicyResolver.java  ResolvedPolicy.java  RuleId.java  RuleOutcome.java
common-lib/src/main/java/com/campusconnect/common/email/: EmailService.java  EmailVerificationService.java  SmtpEmailService.java
common-lib/src/main/java/com/campusconnect/common/events/: DomainEvent.java  EventPublisher.java  InProcessEventPublisher.java  NotificationRecipient.java
common-lib/src/main/java/com/campusconnect/common/exception/: BadRequestException.java  BusinessException.java  (+5 more)
recruiter-service/: Dockerfile  pom.xml
recruiter-service/src/main/java/com/campusconnect/recruiter/: RecruiterServiceApplication.java
recruiter-service/src/main/resources/: application.yml
recruiter-service/src/test/java/com/campusconnect/recruiter/: RecruiterServiceApplicationTests.java
(+315 files in other folders)
