<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 4.0.x baseline. Do NOT downgrade to 3.x (3.5 EOL 30 Jun 2026). -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.campusconnect</groupId>
    <artifactId>campus-connect-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>campus-connect-parent</name>
    <description>Campus Connect — multi-tenant placement SaaS (Maven reactor)</description>

    <modules>
        <module>common-lib</module>
        <module>api-gateway</module>
        <module>student-service</module>
        <module>recruiter-service</module>
        <module>admin-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Version pins verified against Maven Central for Spring Boot 4.0.x compatibility:
             - Spring Cloud 2025.1.x is the Boot 4.0 train (2025.0.x targets Boot 3.5).
             - springdoc 3.0.x supports Boot 4 (2.8.x is Boot 3-only). -->
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <springdoc.version>3.0.3</springdoc.version>
        <!-- Spring Boot 4.0.x does NOT manage Testcontainers — pin its BOM ourselves.
             The mongodb/junit-jupiter modules ship on the 1.21.x line (core 2.0.x has no such modules yet). -->
        <testcontainers.version>1.21.4</testcontainers.version>
        <!-- jjwt (JWT) is third-party, not managed by the Spring Boot BOM — pin it. -->
        <jjwt.version>0.13.0</jjwt.version>
        <!-- AWS SDK v2 (S3 client → MinIO, Story 3.2). Not Boot-managed — pin its BOM.
             Verify the latest 2.x patch against Maven Central at setup (like the pins above). -->
        <aws-sdk.version>2.31.78</aws-sdk.version>
        <!-- CI coverage gate (Story 10.2, architecture §13.2). JaCoCo `check` fails the build below
             this per-module LINE ratio. Starting floor is conservative; ratchet toward 0.70 → 0.80
             once the first CI run confirms actual coverage (see DEPLOY.md). api-gateway overrides
             this to 0.00 in its own pom (a thin routing module with little unit-testable logic). -->
        <jacoco.version>0.8.13</jacoco.version>
        <jacoco.min-coverage>0.50</jacoco.min-coverage>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM (gateway, etc.) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- springdoc starters (Swagger UI) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- Testcontainers BOM (not managed by Spring Boot 4) -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- AWS SDK v2 BOM (S3 + presigner for MinIO object storage, Story 3.2) -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Inherited by every module. JaCoCo instruments the tests run by `./mvnw verify`,
             emits the coverage XML/HTML (consumed by the optional SonarQube scan in CI), and a
             build-failing `check` enforces the coverage gate (Story 10.2, architecture §13.2). -->
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.min-coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
