<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.campusconnect</groupId>
        <artifactId>campus-connect-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-lib</artifactId>
    <name>common-lib</name>
    <description>Shared domain core imported by all services (tenancy, security, eligibility, events).
        Skeleton only in Story 1.1 — real contents arrive in Stories 1.2–1.5.</description>

    <!-- Library module: jar packaging, NO spring-boot-maven-plugin (it is not a bootable app). -->
    <packaging>jar</packaging>

    <properties>
        <!-- Story 10.2: start exempt from the JaCoCo gate. common-lib has many line-heavy domain
             documents (no Lombok) not all exercised by unit tests, so its true LINE coverage wasn't
             measurable locally (corporate Maven mirror blocks the build). After the first CI run
             prints actual coverage, set this to actual-minus-buffer and ratchet toward 0.70 (DEPLOY.md).
             The 3 services keep the real 0.50 floor. -->
        <jacoco.min-coverage>0.00</jacoco.min-coverage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Present so later stories add entities + tenant-aware repositories. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Web layer (Story 1.2): the ApiResponse envelope + @RestControllerAdvice need
             spring-web types only. We deliberately use spring-web (NOT spring-boot-starter-web)
             so the library does not drag embedded Tomcat into every consumer. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- spring-webmvc: needed so GlobalExceptionHandler can extend ResponseEntityExceptionHandler
             and uniformly map Spring's built-in MVC exceptions (malformed body, wrong method, etc.)
             into the ApiResponse envelope. All consumers are MVC services; the reactive gateway does
             not depend on common-lib, so no servlet/reactive clash. No embedded Tomcat is pulled. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- Jackson annotations (@JsonInclude on the envelope) + databind (ObjectMapper, used by the
             security filter / entry point to render the error envelope). No Tomcat is pulled. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- Servlet API (HttpServletRequest/Response in the JWT filter). Provided by the running
             container / each service's starter-web at runtime. -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Jakarta Validation API + Hibernate Validator, for @Valid field-error handling. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Email (Story 2.1): JavaMailSender for verification emails. Shared here so both
             student-service (registration) and recruiter-service (Story 2.2) reuse one EmailService.
             Dev target is Mailpit (localhost:1025); Brevo SMTP is wired in Epic 10. The async
             outbox + retry is Epic 8 — this story sends inline. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Security foundation (Story 1.4): every service authenticates via JWT. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- jjwt (HS256 issue/validate). Version pinned in the parent (not Boot-managed). -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Object storage (Story 3.2): AWS SDK v2 S3 client + presigner, pointed at MinIO.
             Versions managed by the AWS SDK BOM imported in the parent. -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Test-only: gives MockMvc standalone (spring-webmvc + servlet API) without making
             the library a servlet app at runtime. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Test-only: real MongoDB via Testcontainers for the tenant-isolation tests (Story 1.3).
             Versions managed by the Spring Boot BOM. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Test-only: real MinIO via Testcontainers for the object-storage tests (Story 3.2). -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>minio</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
